# ============================================================
# Python
# ============================================================
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
.Python

# ============================================================
# Virtual environments
# ============================================================
venv/
env/
.env/
.venv/
ENV/

# ============================================================
# Distribution / build
# ============================================================
dist/
build/
*.egg-info/
*.egg
.eggs/
MANIFEST

# ============================================================
# Tests & coverage
# ============================================================
.pytest_cache/
.coverage
coverage.xml
htmlcov/
.tox/

# ============================================================
# Variables d'environnement — NE JAMAIS COMMIT
# ============================================================
.env
*.env
!.env.example

# ============================================================
# IDE
# ============================================================
.idea/
.vscode/
*.swp
*.swo
.DS_Store

# ============================================================
# Logs
# ============================================================
*.log
logs/
